a Ι

v. he celeris Favorini biographos .............. 120
1. helisetis . .’ ...................... 113

i. he sibyllis ....................... 133

3. lie orpheis ....................... 126

4. lie Thucydidis ...................... 121

5. lie Aeschinis ...................... 131

, o. lie Homeris ....................... 131

[pinella.
Ι. De Favorini oratione Corinthiaco ......... 133
ΙΙ. Olympiodorus de itineribus Platonis ........ 136
ΠΙ. Philodemus de philosophis ............. 131
IV. 11teiuorduovfregmentaexsoholiisAristophaneis
conlecto ...................... 133

vulusldvs llll wluluowluz-uoshusiuosuu ed
Ernestum Maassium epistula .............. 142

miens.......................1o

 

