INDICES.

-1

Ι. Index capitum.
ERNESTVS MAASS de biographis Graecis quaestiones selectae.

Prooemium ......................... &⁸¹¹¹ss

1. ne Diocle mamete ..................... 8
11. ne indicibus homonymorum motiano ,,,,,,,,,,, 23 ¹
111. ne Favorini indicibus homonymorum ............ 48

17. ne Favorini vitis philosophorum ............... 58
1. De Platonis vita .................... 59

o. De Albino .............. 76
d. De Gellio .............. 77

2. De Aristotelis vite ....... , ............ 81
a. De Ptolemaeo } et Laertio .............. 81

a. De Apuleio .............. 59
b· De P⁰fPhyri⁰l et Laertio ·············· 67

b. De Hesychio .............. 87
3. Do Pythagorae vite ................... 87
e. De Clemente ’ .............. 87
b. De 'Apuleio et Laertio .............. 89
c. De Porphyrio .............. 91
4. De Favorini dogmatis philosophorum ..... .· . . . . 94
5. De reliquorum vitorum memorie ............ 103
a. De Gellio .............. 104
b. De Clemente .............. 107
c. De Porphyrio = , .............. 111
d. De Numenio et Imm .............. 112
e. De Hippolyto .............. 113
f. De Hesychio .............. 114

 

