11. Index Rerum.

Aelianus usus Plutarcho. . . unffi 1 Demetrius Ixio. . . . . . . P ⁸⁸¹3}

„ schol. Aristoph. . 131 „ Magnes . . . . 23 sqq.
Aeschinae .......... 131 ,, Tarsicus ...... 31
Agresphon (1) ........ 54 Dercyllides*). .’ ....... 77
Albinus ........... 76 Didymus ........... 54

Alcimus Siceliota ..... 80. 161 [Dio Chrys] oratio Corinthiaco 132
Alexander Polyhistor . . . 101. 161 Diocles Magnes . . . . ssqq. 154

Anatolius grammaticus . . . . 69 Dionysius Helio ....... 16. 31 ’

Andronicus ........ 8186 Epictetus .......... 159
Anonymus Platonis biographus. 67 Epicurus ........ 21. 161
Antipho de vir. ill ....... 91 Eudocia ........... 115
Antonius Diogenes ...... 95 Favorinus Memorabilia . . .48. 93 ,
Apollonides Nicaeensis . . . . 154 „ Omnigenahist. sssqq. 143
Apollonius Aeschinae biogr.. . 131 „ oratio Corinth.. . . 133
Apophthegmata ...... 81. 161 Gellius ......... 77104 “
Apuleius .......... 59. 89 Harpocratio ......... 141
Arati . . . .’ ........ 122 Hegesander ......... 64
Aristides. . . . . 68. 82. 151 Heraclides Alexandrinus. . . . 37
Aristo Alexandrinus ..... 37 „ Lenibus ...... 149
Aristotelis vitae ....... 81 ,, Ponticus minor. . . 28
Athenaeus pneumaticus . . . . 31 Hermippus de mortibus philos. 158

„ seleuciensis . . . . 158 Hesychius Hlustris . . 87.114.148
Bio Tarsicus ......... 36 Hippolytus Heiutl ....... 113
Caecilius ........... 131 Homeri ........... 131
Cassius Scepticus ....... 161 homonymorum 555155115115554121150
=Clemens Alexandrinus 8795. 161. 127 ’ „ „ apud Aelianum 58
(trinis ............ 16 „ „ Laertium 24 sqq.

Dffld usus Olymplodoro et Pto* ‘l Dercyllides inter'l'imsei interpretes ost

lemaffl ·········· 84 oum Aristonis et Ptolemaeo apud Porphyrium
Demetrius Alexandrinus.. .. 37 urceum run. p. r.

 

