168

homonymorum conlectiones 1111111Ρῦ3ΠΜ 1 Platonis vitae ...... &adds
Harpocrationem 141 Plutarchi Dio ...... 136.151
Plinium 39 Polemo ........ 38128

ζ’, 1111111- Polybius claudii uo ...... 35

stophau. 139 Porphyrius histor. philos. 67. 91. 111

„ „ Tuetzam 121 Potamo Alexandrinus ..... 20

lamblichus .......... 92 ‘Ptolemaeus vita Aristotcl.*). .· 81

Isidorus Pergamenus*) . . . . 161 „ Cheunus ...... 54

Iustus Tiberiensis ....... 75 Pythagorae dogmata ..... 94

Laertius Diogenes . . . . passim „ vitae ....... 87

,, aetas . . 22162 Rufus musica histor ...... 153

„ doxographica 94 sqq. Sabinus ......... 74160

161 Scholia Arati ........ 133

„ haeresis. 21. 162 „ Aristophanis . . .130. 139

„ homonymi. 24 sqq. Seleucus Homericus ...... 33

„ nomen. . . . 162 Sibyllae ......... 123. 153

„ „ studia.. 44154 Sationes ........... 17

Marcellinus ......... 128 Snidas ............ 150

Meleager Gadarcnus ..... 18 Symmachus ......... 131

Metius ........... 122 Tatianus ........... 151

Myronianus ....... 106160 testamenta philosophorum. . . 85

Numenius ........ 112147 Theodorus Gadarenus ..... 30

Olympiodorus vita Platonis . . 67 „ pneumaticus . . . . 31

„ commentar. 11601·- Theodosius scepticae ..... 5

giam. . . 82136 Thrasyllus .......... 102

Omnigona historia ...... 53 Thucydidas ......... 126

Orphei ......... 126154 Tzetues ........... 121

οὗτος is de quo agitur ..... 43 Xenophon Cous ........ 37

Pamphila ........ 58161 Zeno Myndius**) ....... 36
Philodemus index Academ. . . 138 --·-

philoponus Olympiodoro ugus , 84 ⁴*) Ptolemaei mentiosum DercyllidaPuoel.
Phlegon ........... 159 nnm. ⁷·

⁴⁵⁴) Montio eius apud zenobium 11 30, qnod
¹) Eiusdem sino dubio meminit Clemens in distinguendis Didymo et Lucilio momentum
Alexandrinus pratu. p. 40. iaciat.

 

