ΠΙ. Index lotorum.

Anonymus vitaPlaton. 6, 46 West1ag¹7n1 Laertius Diogenes VIII 46 . ,Ρῆἕ111
Apuleius de dogm. Platon. . 59 sqq. ,, ,, „ 82 . . 43
ArIstotelis vit. Mareian. p. 5. . 83 „ ,, IX 50 . . 150
Athenaeus Ι 20 ........ 35 „ „ „ 05 . . 155
' „ 11111593 ...... 150 „ „ xa.. 16
[Dio chrysost] p. 523. . . . . 25 n η „ 9 . . 102
Eudocia p. 184. 17. . . . . . 116 ,, ,, „ 12 . . 20
Galenus VIII 749 ....... 31 NumenIus (apud Euseb XIV) 21. 112
Gellius XIV 6 ........ 49 Photius bibl. 103b ...... 145
lamblichus vit. Pythag. 9-23. Plato Tim. p. 75. . . ’. . . . 70
170 ............ 92 60110115Α1135555.Ρ55.923. 130140
Laertius Diogenes Ι 38 . . . . 27 „ „ Rau. 80 . . . 141
„ II 2 , . . . 149 „ „ Thesm. 1175. 33

„ Ill 3 . . . . 149 Stephanus Byz. Αἰθάλη . . . . 39

5. . . . 153 „ „ Ἄργιλος. . 52145

12 ,ἶ 19. . . . 65 „ ‚‚ Ἀλεξάνδρεια 52145
n »230···-73 ,,Ῥοπεῖς....55

,, „ 40. . . . 160 Suetonius Tiber. 50 ...... 36
‚2 „ 47 53.143.160 Suidas Δημήτριος Ἰξίων . . . . 36
„ lv 4 . . . . 135 „ ‚‚ Φαληρεύς. . . 150
„ „ 48 . . . . 117 „ Ἐπίκουρος ....... 32
., 076 . . . . 150 „ Λεσβῶναξ ....... 20
„ VI 8 . . . . 17 „ Ποτάμων ....... 20
,, „ 12 . . . . 155 „ Πρωταγόρας ...... 150
,, VII 4 . . . . 156 „ Πυθαγόρας ...... 119
,, „ 48 . . . 9.14 „ Σίβυλλαι ....... 123

;’.,17Π112.... 93

 

